# Poller

./: .gitignore  Companies  README.md  pom.xml
src/main/java/: Initiator.java
src/main/java/Notifier/: Configurations.java  Notify.java  Push.java
src/main/java/Notify/: Notify.java  Push.java
src/main/java/Scraper/: Data.java  RemitlyScraper.java  Scrape.java  ScrapeConfigurations.java  Scraper.java  TrendingCompaniesScraper.java
